# Amount of experience consumed when creating an experience bottle (Bottle o' Enchanting)
# F.Y.I. Experience bottles (Bottle o' Enchanting) give 3-11 experience each
# A value of 11 ensures that players will never get more experience than what they originally bottled, but will almost always get less xp back than what they bottled.
# A value of 7 will average out to give the player approximately the same amount of experience they put in bottles.
xp_per_bottle: 11

# Whether or not to consume glass bottles when creating an experience bottle (Bottle o' Enchanting)
consume_bottles: true